{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agentPushNotifEnabled": false,
  "autoUpdatesChannel": "latest",
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_PLUGIN_DIRS": "~/.claude/mods/usage-line",
    "ENABLE_LSP_TOOL": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "inputNeededNotifEnabled": true,
  "permissions": {
    "allow": [
      "mcp__pencil"
    ]
  },
  "skipWorkflowUsageWarning": true,
  "tui": "fullscreen",
  "voiceEnabled": true
}
